AbhyaSa — Browser Security Audit
Generated: 2026-04-17T03:45:20.558Z
Target: http://localhost:3000/index.html

Starting audit …

[Phase 1] Navigating as unauthenticated visitor …

════════════════════════════════════════════════════════════
  AUDIT: NON-SUBSCRIBED VISITOR (no login)
════════════════════════════════════════════════════════════

Page URL   : http://localhost:3000/
Page Title : CARNATIC CREATIVES - AbhyaSa

── Console Logs ──────────────────────────────────────────
  [Console][verbose] [DOM] Password field is not contained in a form: (More info: https://goo.gl/9p2vKq) %o
  [Console][verbose] [DOM] Password field is not contained in a form: (More info: https://goo.gl/9p2vKq) %o
  [Console][verbose] [DOM] Password field is not contained in a form: (More info: https://goo.gl/9p2vKq) %o
  [Console][verbose] [DOM] Password field is not contained in a form: (More info: https://goo.gl/9p2vKq) %o
  [Console][log] [SW] Registered, scope: http://localhost:3000/

── Network Responses (Supabase / API) ────────────────────
  (none captured)

── Window Variables (security-relevant) ──────────────────
{
  "onformdata": null,
  "onloadeddata": null,
  "onloadedmetadata": null,
  "supabase": {
    "AuthAdminApi": "[Function]",
    "AuthApiError": "[Function]",
    "AuthClient": "[Function]",
    "AuthError": "[Function]",
    "AuthImplicitGrantRedirectError": "[Function]",
    "AuthInvalidCredentialsError": "[Function]",
    "AuthInvalidJwtError": "[Function]",
    "AuthInvalidTokenResponseError": "[Function]",
    "AuthPKCECodeVerifierMissingError": "[Function]",
    "AuthPKCEGrantCodeExchangeError": "[Function]",
    "AuthRetryableFetchError": "[Function]",
    "AuthSessionMissingError": "[Function]",
    "AuthUnknownError": "[Function]",
    "AuthWeakPasswordError": "[Function]",
    "CustomAuthError": "[Function]",
    "FunctionRegion": {
      "Any": "any",
      "ApNortheast1": "ap-northeast-1",
      "ApNortheast2": "ap-northeast-2",
      "ApSouth1": "ap-south-1",
      "ApSoutheast1": "ap-southeast-1",
      "ApSoutheast2": "ap-southeast-2",
      "CaCentral1": "ca-central-1",
      "EuCentral1": "eu-central-1",
      "EuWest1": "eu-west-1",
      "EuWest2": "eu-west-2",
      "EuWest3": "eu-west-3",
      "SaEast1": "sa-east-1",
      "UsEast1": "us-east-1",
      "UsWest1": "us-west-1",
      "UsWest2": "us-west-2"
    },
    "FunctionsError": "[Function]",
    "FunctionsFetchError": "[Function]",
    "FunctionsHttpError": "[Function]",
    "FunctionsRelayError": "[Function]",
    "GoTrueAdminApi": "[Function]",
    "GoTrueClient": "[Function]",
    "NavigatorLockAcquireTimeoutError": "[Function]",
    "PostgrestError": "[Function]",
    "REALTIME_CHANNEL_STATES": {
      "closed": "closed",
      "errored": "errored",
      "joined": "joined",
      "joining": "joining",
      "leaving": "leaving"
    },
    "REALTIME_LISTEN_TYPES": {
      "BROADCAST": "broadcast",
      "PRESENCE": "presence",
      "POSTGRES_CHANGES": "postgres_changes",
      "SYSTEM": "system"
    },
    "REALTIME_POSTGRES_CHANGES_LISTEN_EVENT": {
      "ALL": "*",
      "INSERT": "INSERT",
      "UPDATE": "UPDATE",
      "DELETE": "DELETE"
    },
    "REALTIME_PRESENCE_LISTEN_EVENTS": {
      "SYNC": "sync",
      "JOIN": "join",
      "LEAVE": "leave"
    },
    "REALTIME_SUBSCRIBE_STATES": {
      "SUBSCRIBED": "SUBSCRIBED",
      "TIMED_OUT": "TIMED_OUT",
      "CLOSED": "CLOSED",
      "CHANNEL_ERROR": "CHANNEL_ERROR"
    },
    "RealtimeChannel": "[Function]",
    "RealtimeClient": "[Function]",
    "RealtimePresence": "[Function]",
    "SIGN_OUT_SCOPES": [
      "global",
      "local",
      "others"
    ],
    "SupabaseClient": "[Function]",
    "WebSocketFactory": "[Function]",
    "createClient": "[Function]",
    "isAuthApiError": "[Function]",
    "isAuthError": "[Function]",
    "isAuthImplicitGrantRedirectError": "[Function]",
    "isAuthPKCECodeVerifierMissingError": "[Function]",
    "isAuthRetryableFetchError": "[Function]",
    "isAuthSessionMissingError": "[Function]",
    "isAuthWeakPasswordError": "[Function]",
    "lockInternals": {
      "debug": false
    },
    "navigatorLock": "[Function]",
    "processLock": "[Function]"
  }
}

── localStorage ──────────────────────────────────────────
  (empty)

── sessionStorage ────────────────────────────────────────
  (empty)

── IndexedDB ─────────────────────────────────────────────
[]

── Cookies ───────────────────────────────────────────────
  (none)

── Script Files (<script> tags) ──────────────────────────
[
  {
    "src": "http://localhost:3000/supabase.min.js",
    "hasContent": false
  },
  {
    "src": "[inline]",
    "hasContent": true
  }
]

── JS File Contents (fetched — check for credentials) ────

── Inline Script Content (first 1000 chars each) ─────────
  [inline #1]
const SUPABASE_URL  = 'https://wcpbbvurfbraqqqlpsro.supabase.co';
  const SUPABASE_ANON = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjcGJidnVyZmJyYXFxcWxwc3JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzUwODI5MTksImV4cCI6MjA5MDY1ODkxOX0.sVYdEtstoZAB94QXIDcHHLE9XPHCq2DPkmF7KEZtQes';
  
  let sb;
  try {
    sb = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON);
  } catch(e) {
    console.error('[Supabase] Failed to initialise — is supabase.min.js present in the same folder?', e);
  }

  // Register service worker
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('/sw.js')
        .then(reg => console.log('[SW] Registered, scope:', reg.scope))
        .catch(err => console.warn('[SW] Registration failed:', err));
    });
  }

  // If already logged in with active subscription, go straight to app.
  // Skip if this is a password recovery redirect (?code= or #type=recovery).
  window.addEvent


── Service Worker Cache ──────────────────────────────────
{
  "abhyasa-v1.3": [
    "http://localhost:3000/index.html",
    "http://localhost:3000/config.js",
    "http://localhost:3000/app.html",
    "http://localhost:3000/app.js",
    "http://localhost:3000/data.js",
    "http://localhost:3000/practice-scoring.js",
    "http://localhost:3000/styles.css",
    "http://localhost:3000/manifest.json",
    "http://localhost:3000/supabase.min.js",
    "http://localhost:3000/cmpasset01.ogg",
    "https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Source+Sans+3:wght@300;400;600&display=swap"
  ]
}

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
  END OF SECTION: NON-SUBSCRIBED VISITOR (no login)
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★


[Phase 2] Attempting direct URL access to app.html (bypass test) …

════════════════════════════════════════════════════════════
  AUDIT: DIRECT app.html ACCESS (unauthenticated bypass attempt)
════════════════════════════════════════════════════════════

Page URL   : http://localhost:3000/
Page Title : CARNATIC CREATIVES - AbhyaSa

── Console Logs ──────────────────────────────────────────
  [Console][verbose] [DOM] Password field is not contained in a form: (More info: https://goo.gl/9p2vKq) %o
  [Console][verbose] [DOM] Password field is not contained in a form: (More info: https://goo.gl/9p2vKq) %o
  [Console][verbose] [DOM] Password field is not contained in a form: (More info: https://goo.gl/9p2vKq) %o
  [Console][verbose] [DOM] Password field is not contained in a form: (More info: https://goo.gl/9p2vKq) %o
  [Console][log] [SW] Registered, scope: http://localhost:3000/

── Network Responses (Supabase / API) ────────────────────
  (none captured)

── Window Variables (security-relevant) ──────────────────
{
  "onformdata": null,
  "onloadeddata": null,
  "onloadedmetadata": null,
  "supabase": {
    "AuthAdminApi": "[Function]",
    "AuthApiError": "[Function]",
    "AuthClient": "[Function]",
    "AuthError": "[Function]",
    "AuthImplicitGrantRedirectError": "[Function]",
    "AuthInvalidCredentialsError": "[Function]",
    "AuthInvalidJwtError": "[Function]",
    "AuthInvalidTokenResponseError": "[Function]",
    "AuthPKCECodeVerifierMissingError": "[Function]",
    "AuthPKCEGrantCodeExchangeError": "[Function]",
    "AuthRetryableFetchError": "[Function]",
    "AuthSessionMissingError": "[Function]",
    "AuthUnknownError": "[Function]",
    "AuthWeakPasswordError": "[Function]",
    "CustomAuthError": "[Function]",
    "FunctionRegion": {
      "Any": "any",
      "ApNortheast1": "ap-northeast-1",
      "ApNortheast2": "ap-northeast-2",
      "ApSouth1": "ap-south-1",
      "ApSoutheast1": "ap-southeast-1",
      "ApSoutheast2": "ap-southeast-2",
      "CaCentral1": "ca-central-1",
      "EuCentral1": "eu-central-1",
      "EuWest1": "eu-west-1",
      "EuWest2": "eu-west-2",
      "EuWest3": "eu-west-3",
      "SaEast1": "sa-east-1",
      "UsEast1": "us-east-1",
      "UsWest1": "us-west-1",
      "UsWest2": "us-west-2"
    },
    "FunctionsError": "[Function]",
    "FunctionsFetchError": "[Function]",
    "FunctionsHttpError": "[Function]",
    "FunctionsRelayError": "[Function]",
    "GoTrueAdminApi": "[Function]",
    "GoTrueClient": "[Function]",
    "NavigatorLockAcquireTimeoutError": "[Function]",
    "PostgrestError": "[Function]",
    "REALTIME_CHANNEL_STATES": {
      "closed": "closed",
      "errored": "errored",
      "joined": "joined",
      "joining": "joining",
      "leaving": "leaving"
    },
    "REALTIME_LISTEN_TYPES": {
      "BROADCAST": "broadcast",
      "PRESENCE": "presence",
      "POSTGRES_CHANGES": "postgres_changes",
      "SYSTEM": "system"
    },
    "REALTIME_POSTGRES_CHANGES_LISTEN_EVENT": {
      "ALL": "*",
      "INSERT": "INSERT",
      "UPDATE": "UPDATE",
      "DELETE": "DELETE"
    },
    "REALTIME_PRESENCE_LISTEN_EVENTS": {
      "SYNC": "sync",
      "JOIN": "join",
      "LEAVE": "leave"
    },
    "REALTIME_SUBSCRIBE_STATES": {
      "SUBSCRIBED": "SUBSCRIBED",
      "TIMED_OUT": "TIMED_OUT",
      "CLOSED": "CLOSED",
      "CHANNEL_ERROR": "CHANNEL_ERROR"
    },
    "RealtimeChannel": "[Function]",
    "RealtimeClient": "[Function]",
    "RealtimePresence": "[Function]",
    "SIGN_OUT_SCOPES": [
      "global",
      "local",
      "others"
    ],
    "SupabaseClient": "[Function]",
    "WebSocketFactory": "[Function]",
    "createClient": "[Function]",
    "isAuthApiError": "[Function]",
    "isAuthError": "[Function]",
    "isAuthImplicitGrantRedirectError": "[Function]",
    "isAuthPKCECodeVerifierMissingError": "[Function]",
    "isAuthRetryableFetchError": "[Function]",
    "isAuthSessionMissingError": "[Function]",
    "isAuthWeakPasswordError": "[Function]",
    "lockInternals": {
      "debug": false
    },
    "navigatorLock": "[Function]",
    "processLock": "[Function]"
  }
}

── localStorage ──────────────────────────────────────────
  (empty)

── sessionStorage ────────────────────────────────────────
  (empty)

── IndexedDB ─────────────────────────────────────────────
[]

── Cookies ───────────────────────────────────────────────
  (none)

── Script Files (<script> tags) ──────────────────────────
[
  {
    "src": "http://localhost:3000/supabase.min.js",
    "hasContent": false
  },
  {
    "src": "[inline]",
    "hasContent": true
  }
]

── JS File Contents (fetched — check for credentials) ────

── Inline Script Content (first 1000 chars each) ─────────
  [inline #1]
const SUPABASE_URL  = 'https://wcpbbvurfbraqqqlpsro.supabase.co';
  const SUPABASE_ANON = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjcGJidnVyZmJyYXFxcWxwc3JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzUwODI5MTksImV4cCI6MjA5MDY1ODkxOX0.sVYdEtstoZAB94QXIDcHHLE9XPHCq2DPkmF7KEZtQes';
  
  let sb;
  try {
    sb = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON);
  } catch(e) {
    console.error('[Supabase] Failed to initialise — is supabase.min.js present in the same folder?', e);
  }

  // Register service worker
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('/sw.js')
        .then(reg => console.log('[SW] Registered, scope:', reg.scope))
        .catch(err => console.warn('[SW] Registration failed:', err));
    });
  }

  // If already logged in with active subscription, go straight to app.
  // Skip if this is a password recovery redirect (?code= or #type=recovery).
  window.addEvent


── Service Worker Cache ──────────────────────────────────
{
  "abhyasa-v1.3": [
    "http://localhost:3000/config.js",
    "http://localhost:3000/app.js",
    "http://localhost:3000/data.js",
    "http://localhost:3000/practice-scoring.js",
    "http://localhost:3000/styles.css",
    "http://localhost:3000/manifest.json",
    "http://localhost:3000/supabase.min.js",
    "http://localhost:3000/cmpasset01.ogg",
    "https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Source+Sans+3:wght@300;400;600&display=swap",
    "http://localhost:3000/app.html",
    "http://localhost:3000/app",
    "http://localhost:3000/index.html",
    "http://localhost:3000/icon-512.png",
    "http://localhost:3000/index",
    "http://localhost:3000/",
    "https://fonts.gstatic.com/s/sourcesans3/v19/nwpStKy2OAdR1K-IwhWudF-R3w8aZQ.woff2",
    "http://localhost:3000/Purandaradasa.jpg"
  ]
}

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
  END OF SECTION: DIRECT app.html ACCESS (unauthenticated bypass attempt)
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★


[Phase 3] Logging in as subscribed user …

[Login] Navigating to index.html …
[Login] Login form found.
[Login] Credentials entered. Clicking Sign in …
[Login] WARNING: Did not redirect to app.html within 20s. Current URL: http://localhost:3000/app

════════════════════════════════════════════════════════════
  AUDIT: SUBSCRIBED USER — immediately after login
════════════════════════════════════════════════════════════

Page URL   : http://localhost:3000/app
Page Title : CARNATIC CREATIVES AbhyaSa

── Console Logs ──────────────────────────────────────────
  [Console][verbose] [DOM] Password field is not contained in a form: (More info: https://goo.gl/9p2vKq) %o
  [Console][verbose] [DOM] Password field is not contained in a form: (More info: https://goo.gl/9p2vKq) %o
  [Console][verbose] [DOM] Password field is not contained in a form: (More info: https://goo.gl/9p2vKq) %o
  [Console][verbose] [DOM] Password field is not contained in a form: (More info: https://goo.gl/9p2vKq) %o
  [Console][log] [SW] Registered, scope: http://localhost:3000/
  [Console][log] [Sruti] Default applied: G

── Network Responses (Supabase / API) ────────────────────
  STATUS : 200  https://wcpbbvurfbraqqqlpsro.supabase.co/auth/v1/token?grant_type=password
  TYPE   : application/json
  BODY   : {"access_token":"eyJhbGciOiJFUzI1NiIsImtpZCI6Ijg2MzYxNWY4LWIyNWQtNDk1YS1iM2I2LWRlZGZhZjU4N2RjZSIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL3djcGJidnVyZmJyYXFxcWxwc3JvLnN1cGFiYXNlLmNvL2F1dGgvdjEiLCJzdWIiOiJkMmYzN2QwMS00ZDYyLTQ3NTQtYmJjZS1kODU5ZDIzZWMzYWIiLCJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoxNzc2NDAxMTM0LCJpYXQiOjE3NzYzOTc1MzQsImVtYWlsIjoidGt2aWppMTk0N0BnbWFpbC5jb20iLCJwaG9uZSI6IiIsImFwcF9tZXRhZGF0YSI6eyJwcm92aWRlciI6ImVtYWlsIiwicHJvdmlkZXJzIjpbImVtYWlsIl19LCJ1c2VyX21ldGFkYXRhIjp7ImVtYWlsIjoidGt2aWppMTk0N0BnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiZnVsbF9uYW1lIjoiVCBLIFZpamF5YWxha3NobWkiLCJwaG9uZV92ZXJpZmllZCI6ZmFsc2UsInN1YiI6ImQyZjM3ZDAxLTRkNjItNDc1NC1iYmNlLWQ4NTlkMjNlYzNhYiJ9LCJyb2xlIjoiYXV0aGVudGljYXRlZCIsImFhbCI6ImFhbDEiLCJhbXIiOlt7Im1ldGhvZCI6InBhc3N3b3JkIiwidGltZXN0YW1wIjoxNzc2Mzk3NTM0fV0sInNlc3Npb25faWQiOiIzNTUzOWNhNy04OGEyLTQxNmEtYTExZC1mZmM0MjI1MDE5OGUiLCJpc19hbm9ueW1vdXMiOmZhbHNlfQ.2ceqRPhAk5yaHfwbs6ijAzs_hkyMH2Xgfv3Ra109CGAQytJA4ucXOkwWpYSdvGQw2YIeTmUrgMWRQAU4Tp7aHw","token_type":"bearer","expires_in":3600,"expires_at":1776401134,"refresh_token":"ohh7i4fkwxwo","user":{"id":"d2f37d01-4d62-4754-bbce-d859d23ec3ab","aud":"authenticated","role":"authenticated","email":"tkviji1947@gmail.com","email_confirmed_at":"2026-04-13T08:16:21.107678Z","phone":"","confirmed_at":"2026-04-13T08:16:21.107678Z","last_sign_in_at":"2026-04-17T03:45:34.033273442Z","app_metadata":{"provider":"email","providers":["email"]},"user_metadata":{"email":"tkviji1947@gmail.com","email_verified":true,"full_name":"T K Vijayalakshmi","phone_verified":false,"sub":"d2f37d01-4d62-4754-bbce-d859d23ec3ab"},"identities":[{"identity_id":"bbc1958c-11fd-4048-8b35-357d1dbd2b89","id":"d2f37d01-4d62-4754-bbce-d859d23ec3ab","user_id":"d2f37d01-4d62-4754-bbce-d859d23ec3ab","identity_data":{"email":"tkviji1947@gmail.com","email_verified":false,"full_name":"T K Vijayalakshmi","phone_verified":false,"sub":"d2f37d01-4d62-4754-bbce-d859d23ec3ab"},"provider":"email","last_sign_in_at":"2026-04-13T08:16:21.086766
  ························································
  STATUS : 200  https://wcpbbvurfbraqqqlpsro.supabase.co/rest/v1/subscriptions?select=id&user_id=eq.d2f37d01-4d62-4754-bbce-d859d23ec3ab&status=eq.active&expiry_date=gt.2026-04-17T03%3A45%3A34.549Z
  TYPE   : application/json; charset=utf-8
  BODY   : [body read failed: response.text: Protocol error (Network.getResponseBody): No resource with given identifier found]
  ························································
  STATUS : 200  https://wcpbbvurfbraqqqlpsro.supabase.co/auth/v1/user
  TYPE   : application/json
  BODY   : {"id":"d2f37d01-4d62-4754-bbce-d859d23ec3ab","aud":"authenticated","role":"authenticated","email":"tkviji1947@gmail.com","email_confirmed_at":"2026-04-13T08:16:21.107678Z","phone":"","confirmed_at":"2026-04-13T08:16:21.107678Z","last_sign_in_at":"2026-04-17T03:45:34.033273Z","app_metadata":{"provider":"email","providers":["email"]},"user_metadata":{"email":"tkviji1947@gmail.com","email_verified":true,"full_name":"T K Vijayalakshmi","phone_verified":false,"sub":"d2f37d01-4d62-4754-bbce-d859d23ec3ab"},"identities":[{"identity_id":"bbc1958c-11fd-4048-8b35-357d1dbd2b89","id":"d2f37d01-4d62-4754-bbce-d859d23ec3ab","user_id":"d2f37d01-4d62-4754-bbce-d859d23ec3ab","identity_data":{"email":"tkviji1947@gmail.com","email_verified":false,"full_name":"T K Vijayalakshmi","phone_verified":false,"sub":"d2f37d01-4d62-4754-bbce-d859d23ec3ab"},"provider":"email","last_sign_in_at":"2026-04-13T08:16:21.086766Z","created_at":"2026-04-13T08:16:21.086824Z","updated_at":"2026-04-13T08:16:21.086824Z","email":"tkviji1947@gmail.com"}],"created_at":"2026-04-13T08:16:21.055353Z","updated_at":"2026-04-17T03:45:34.079238Z","is_anonymous":false}
  ························································
  STATUS : 200  https://wcpbbvurfbraqqqlpsro.supabase.co/rest/v1/subscriptions?select=id%2Cexpiry_date&user_id=eq.d2f37d01-4d62-4754-bbce-d859d23ec3ab&status=eq.active&expiry_date=gt.2026-04-17T03%3A45%3A35.366Z
  TYPE   : application/json; charset=utf-8
  BODY   : [{"id":"984717b9-3e28-46da-b1c3-b123a371e5db","expiry_date":"2027-04-09T02:12:11.838418+00:00"}]
  ························································
  STATUS : 200  https://wcpbbvurfbraqqqlpsro.supabase.co/rest/v1/profiles?select=Sruthi&id=eq.d2f37d01-4d62-4754-bbce-d859d23ec3ab
  TYPE   : application/json; charset=utf-8
  BODY   : [{"Sruthi":"G"}]
  ························································
  STATUS : 200  https://wcpbbvurfbraqqqlpsro.supabase.co/rest/v1/ragams?select=name%2Carohanam%2Cavarohanam%2Ctype%2Cmelakarta&type=in.%28audava%2Cshadava%29&offset=0&limit=1000
  TYPE   : application/json; charset=utf-8
  BODY   : [{"name":"Valaji","arohanam":"s g3 p d2 n2 S","avarohanam":"S n2 d2 p g3 s","type":"audava","melakarta":16}, 
 {"name":"amrtavarSaNi","arohanam":"s g3 m2 p n3 S","avarohanam":"S n3 p m2 g3 s","type":"audava","melakarta":66}, 
 {"name":"Hamsadhwani","arohanam":"s r2 g3 p n3 S","avarohanam":"S n3 p g3 r2 s","type":"audava","melakarta":29}, 
 {"name":"Mohanam","arohanam":"s r2 g3 p d2 S","avarohanam":"S d2 p g3 r2 s","type":"audava","melakarta":28}, 
 {"name":"Hindolam","arohanam":"s g2 m1 d1 n2 S","avarohanam":"S n2 d1 m1 g2 s","type":"audava","melakarta":20}, 
 {"name":"Madhyamavathi","arohanam":"s r2 m1 p n2 S","avarohanam":"S n2 p m1 r2 s","type":"audava","melakarta":22}, 
 {"name":"Shuddha Saveri","arohanam":"s r2 m1 p d2 S","avarohanam":"S d2 p m1 r2 s","type":"audava","melakarta":29}, 
 {"name":"Revathi","arohanam":"s r1 m1 p n2 S","avarohanam":"S n2 p m1 r1 s","type":"audava","melakarta":2}, 
 {"name":"Abhogi","arohanam":"s r2 g2 m1 d2 S","avarohanam":"S d2 m1 g2 r2 s","type":"audava","melakarta":22}, 
 {"name":"Hamsanadam","arohanam":"s r2 m2 p n3 S","avarohanam":"S n3 p m2 r2 s","type":"audava","melakarta":60}, 
 {"name":"Suddha Dhanyasi","arohanam":"s g2 m1 p n2 S","avarohanam":"S n2 p m1 g2 s","type":"audava","melakarta":22}, 
 {"name":"Veetika","arohanam":"s g2 m1 p n1 S","avarohanam":"S n1 p m1 g2 s","type":"audava","melakarta":7}, 
 {"name":"Sriranjani","arohanam":"s r2 g2 m1 d2 n2 S","avarohanam":"S n2 d2 m1 g2 r2 s","type":"shadava","melakarta":22}, 
 {"name":"Hamsanandi","arohanam":"s r1 g3 m2 d2 n3 S","avarohanam":"S n3 d2 m2 g3 r1 s","type":"shadava","melakarta":7}, 
 {"name":"Malayamarutam","arohanam":"s r1 g3 p d2 n2 S","avarohanam":"S n2 d2 p g3 r1 s","type":"shadava","melakarta":1}, 
 {"name":"Bhujangini","arohanam":"s r1 g3 m1 d2 n2 S","avarohanam":"S n2 d2 m1 g3 r1 s","type":"shadava","melakarta":16}]
  ························································
  STATUS : 200  https://wcpbbvurfbraqqqlpsro.supabase.co/rest/v1/ragams?select=name%2Carohanam%2Cavarohanam%2Cmelakarta&type=eq.sampoorna&order=melakarta.asc
  TYPE   : application/json; charset=utf-8
  BODY   : [{"name":"Kanakangi","arohanam":"s r1 g1 m1 p d1 n1 S","avarohanam":"S n1 d1 p m1 g1 r1 s","melakarta":1}, 
 {"name":"Ratnangi","arohanam":"s r1 g1 m1 p d1 n2 S","avarohanam":"S n2 d1 p m1 g1 r1 s","melakarta":2}, 
 {"name":"Ganamurti","arohanam":"s r1 g1 m1 p d1 n3 S","avarohanam":"S n3 d1 p m1 g1 r1 s","melakarta":3}, 
 {"name":"Vanaspati","arohanam":"s r1 g1 m1 p d2 n2 S","avarohanam":"S n2 d2 p m1 g1 r1 s","melakarta":4}, 
 {"name":"Manavati","arohanam":"s r1 g1 m1 p d2 n3 S","avarohanam":"S n3 d2 p m1 g1 r1 s","melakarta":5}, 
 {"name":"Tanarupi","arohanam":"s r1 g1 m1 p d3 n3 S","avarohanam":"S n3 d3 p m1 g1 r1 s","melakarta":6}, 
 {"name":"Senavati","arohanam":"s r1 g2 m1 p d1 n1 S","avarohanam":"S n1 d1 p m1 g2 r1 s","melakarta":7}, 
 {"name":"Hanumatodi","arohanam":"s r1 g2 m1 p d1 n2 S","avarohanam":"S n2 d1 p m1 g2 r1 s","melakarta":8}, 
 {"name":"Dhenuka","arohanam":"s r1 g2 m1 p d1 n3 S","avarohanam":"S n3 d1 p m1 g2 r1 s","melakarta":9}, 
 {"name":"Natakapriya","arohanam":"s r1 g2 m1 p d2 n2 S","avarohanam":"S n2 d2 p m1 g2 r1 s","melakarta":10}, 
 {"name":"Kokilapriya","arohanam":"s r1 g2 m1 p d2 n3 S","avarohanam":"S n3 d2 p m1 g2 r1 s","melakarta":11}, 
 {"name":"Rupavati","arohanam":"s r1 g2 m1 p d3 n3 S","avarohanam":"S n3 d3 p m1 g2 r1 s","melakarta":12}, 
 {"name":"Gayakapriya","arohanam":"s r1 g3 m1 p d1 n1 S","avarohanam":"S n1 d1 p m1 g3 r1 s","melakarta":13}, 
 {"name":"Vakulabharanam","arohanam":"s r1 g3 m1 p d1 n2 S","avarohanam":"S n2 d1 p m1 g3 r1 s","melakarta":14}, 
 {"name":"Mayamalavagaula","arohanam":"s r1 g3 m1 p d1 n3 S","avarohanam":"S n3 d1 p m1 g3 r1 s","melakarta":15}, 
 {"name":"Chakravakam","arohanam":"s r1 g3 m1 p d2 n2 S","avarohanam":"S n2 d2 p m1 g3 r1 s","melakarta":16}, 
 {"name":"Suryakantam","arohanam":"s r1 g3 m1 p d2 n3 S","avarohanam":"S n3 d2 p m1 g3 r1 s","melakarta":17}, 
 {"name":"Hatakambari","arohanam":"s r1 g3 m1 p d3 n3 S","avarohanam":"S n3 d3 p m1 g3 r1 s","melakarta":18}, 
 {"name":"Jhankaradhwani","aro
  ························································

── Window Variables (security-relevant) ──────────────────
{
  "onformdata": null,
  "onloadeddata": null,
  "onloadedmetadata": null,
  "__appUser": "[non-serialisable]",
  "supabase": {
    "AuthAdminApi": "[Function]",
    "AuthApiError": "[Function]",
    "AuthClient": "[Function]",
    "AuthError": "[Function]",
    "AuthImplicitGrantRedirectError": "[Function]",
    "AuthInvalidCredentialsError": "[Function]",
    "AuthInvalidJwtError": "[Function]",
    "AuthInvalidTokenResponseError": "[Function]",
    "AuthPKCECodeVerifierMissingError": "[Function]",
    "AuthPKCEGrantCodeExchangeError": "[Function]",
    "AuthRetryableFetchError": "[Function]",
    "AuthSessionMissingError": "[Function]",
    "AuthUnknownError": "[Function]",
    "AuthWeakPasswordError": "[Function]",
    "CustomAuthError": "[Function]",
    "FunctionRegion": {
      "Any": "any",
      "ApNortheast1": "ap-northeast-1",
      "ApNortheast2": "ap-northeast-2",
      "ApSouth1": "ap-south-1",
      "ApSoutheast1": "ap-southeast-1",
      "ApSoutheast2": "ap-southeast-2",
      "CaCentral1": "ca-central-1",
      "EuCentral1": "eu-central-1",
      "EuWest1": "eu-west-1",
      "EuWest2": "eu-west-2",
      "EuWest3": "eu-west-3",
      "SaEast1": "sa-east-1",
      "UsEast1": "us-east-1",
      "UsWest1": "us-west-1",
      "UsWest2": "us-west-2"
    },
    "FunctionsError": "[Function]",
    "FunctionsFetchError": "[Function]",
    "FunctionsHttpError": "[Function]",
    "FunctionsRelayError": "[Function]",
    "GoTrueAdminApi": "[Function]",
    "GoTrueClient": "[Function]",
    "NavigatorLockAcquireTimeoutError": "[Function]",
    "PostgrestError": "[Function]",
    "REALTIME_CHANNEL_STATES": {
      "closed": "closed",
      "errored": "errored",
      "joined": "joined",
      "joining": "joining",
      "leaving": "leaving"
    },
    "REALTIME_LISTEN_TYPES": {
      "BROADCAST": "broadcast",
      "PRESENCE": "presence",
      "POSTGRES_CHANGES": "postgres_changes",
      "SYSTEM": "system"
    },
    "REALTIME_POSTGRES_CHANGES_LISTEN_EVENT": {
      "ALL": "*",
      "INSERT": "INSERT",
      "UPDATE": "UPDATE",
      "DELETE": "DELETE"
    },
    "REALTIME_PRESENCE_LISTEN_EVENTS": {
      "SYNC": "sync",
      "JOIN": "join",
      "LEAVE": "leave"
    },
    "REALTIME_SUBSCRIBE_STATES": {
      "SUBSCRIBED": "SUBSCRIBED",
      "TIMED_OUT": "TIMED_OUT",
      "CLOSED": "CLOSED",
      "CHANNEL_ERROR": "CHANNEL_ERROR"
    },
    "RealtimeChannel": "[Function]",
    "RealtimeClient": "[Function]",
    "RealtimePresence": "[Function]",
    "SIGN_OUT_SCOPES": [
      "global",
      "local",
      "others"
    ],
    "SupabaseClient": "[Function]",
    "WebSocketFactory": "[Function]",
    "createClient": "[Function]",
    "isAuthApiError": "[Function]",
    "isAuthError": "[Function]",
    "isAuthImplicitGrantRedirectError": "[Function]",
    "isAuthPKCECodeVerifierMissingError": "[Function]",
    "isAuthRetryableFetchError": "[Function]",
    "isAuthSessionMissingError": "[Function]",
    "isAuthWeakPasswordError": "[Function]",
    "lockInternals": {
      "debug": false
    },
    "navigatorLock": "[Function]",
    "processLock": "[Function]"
  }
}

── localStorage ──────────────────────────────────────────
{
  "sb-wcpbbvurfbraqqqlpsro-auth-token": "{\"access_token\":\"eyJhbGciOiJFUzI1NiIsImtpZCI6Ijg2MzYxNWY4LWIyNWQtNDk1YS1iM2I2LWRlZGZhZjU4N2RjZSIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL3djcGJidnVyZmJyYXFxcWxwc3JvLnN1cGFiYXNlLmNvL2F1dGgvdjEiLCJzdWIiOiJkMmYzN2QwMS00ZDYyLTQ3NTQtYmJjZS1kODU5ZDIzZWMzYWIiLCJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoxNzc2NDAxMTM0LCJpYXQiOjE3NzYzOTc1MzQsImVtYWlsIjoidGt2aWppMTk0N0BnbWFpbC5jb20iLCJwaG9uZSI6IiIsImFwcF9tZXRhZGF0YSI6eyJwcm92aWRlciI6ImVtYWlsIiwicHJvdmlkZXJzIjpbImVtYWlsIl19LCJ1c2VyX21ldGFkYXRhIjp7ImVtYWlsIjoidGt2aWppMTk0N0BnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiZnVsbF9uYW1lIjoiVCBLIFZpamF5YWxha3NobWkiLCJwaG9uZV92ZXJpZmllZCI6ZmFsc2UsInN1YiI6ImQyZjM3ZDAxLTRkNjItNDc1NC1iYmNlLWQ4NTlkMjNlYzNhYiJ9LCJyb2xlIjoiYXV0aGVudGljYXRlZCIsImFhbCI6ImFhbDEiLCJhbXIiOlt7Im1ldGhvZCI6InBhc3N3b3JkIiwidGltZXN0YW1wIjoxNzc2Mzk3NTM0fV0sInNlc3Npb25faWQiOiIzNTUzOWNhNy04OGEyLTQxNmEtYTExZC1mZmM0MjI1MDE5OGUiLCJpc19hbm9ueW1vdXMiOmZhbHNlfQ.2ceqRPhAk5yaHfwbs6ijAzs_hkyMH2Xgfv3Ra109CGAQytJA4ucXOkwWpYSdvGQw2YIeTmUrgMWRQAU4Tp7aHw\",\"refresh_token\":\"ohh7i4fkwxwo\",\"user\":{\"id\":\"d2f37d01-4d62-4754-bbce-d859d23ec3ab\",\"aud\":\"authenticated\",\"role\":\"authenticated\",\"email\":\"tkviji1947@gmail.com\",\"email_confirmed_at\":\"2026-04-13T08:16:21.107678Z\",\"phone\":\"\",\"confirmed_at\":\"2026-04-13T08:16:21.107678Z\",\"last_sign_in_at\":\"2026-04-17T03:45:34.033273Z\",\"app_metadata\":{\"provider\":\"email\",\"providers\":[\"email\"]},\"user_metadata\":{\"email\":\"tkviji1947@gmail.com\",\"email_verified\":true,\"full_name\":\"T K Vijayalakshmi\",\"phone_verified\":false,\"sub\":\"d2f37d01-4d62-4754-bbce-d859d23ec3ab\"},\"identities\":[{\"identity_id\":\"bbc1958c-11fd-4048-8b35-357d1dbd2b89\",\"id\":\"d2f37d01-4d62-4754-bbce-d859d23ec3ab\",\"user_id\":\"d2f37d01-4d62-4754-bbce-d859d23ec3ab\",\"identity_data\":{\"email\":\"tkviji1947@gmail.com\",\"email_verified\":false,\"full_name\":\"T K Vijayalakshmi\",\"phone_verified\":false,\"sub\":\"d2f37d01-4d62-4754-bbce-d859d23ec3ab\"},\"provider\":\"email\",\"last_sign_in_at\":\"2026-04-13T08:16:21.086766Z\",\"created_at\":\"2026-04-13T08:16:21.086824Z\",\"updated_at\":\"2026-04-13T08:16:21.086824Z\",\"email\":\"tkviji1947@gmail.com\"}],\"created_at\":\"2026-04-13T08:16:21.055353Z\",\"updated_at\":\"2026-04-17T03:45:34.079238Z\",\"is_anonymous\":false},\"token_type\":\"bearer\",\"expires_in\":3598.871999979019,\"expires_at\":1776401134}"
}

── sessionStorage ────────────────────────────────────────
  (empty)

── IndexedDB ─────────────────────────────────────────────
[]

── Cookies ───────────────────────────────────────────────
  (none)

── Script Files (<script> tags) ──────────────────────────
[
  {
    "src": "http://localhost:3000/supabase.min.js",
    "hasContent": false
  },
  {
    "src": "http://localhost:3000/config.js",
    "hasContent": false
  },
  {
    "src": "[inline]",
    "hasContent": true
  },
  {
    "src": "http://localhost:3000/data.js",
    "hasContent": false
  },
  {
    "src": "http://localhost:3000/app.js",
    "hasContent": false
  },
  {
    "src": "http://localhost:3000/practice-scoring.js",
    "hasContent": false
  },
  {
    "src": "[inline]",
    "hasContent": true
  }
]

── JS File Contents (fetched — check for credentials) ────

── Inline Script Content (first 1000 chars each) ─────────
  [inline #1]
// Hide the entire page until auth check passes
  document.documentElement.style.visibility = 'hidden';

  (async function sessionGuard() {
    const sb = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON);

    // 1. Check session
    const { data: { session } } = await sb.auth.getSession();
    if (!session) {
      window.location.href = 'index.html';
      return;
    }
    await sb.auth.setSession(session);   // ← add this line

    // 2. Check active subscription (server-side query — cannot be faked client-side)
    const { data: sub } = await sb
      .from('subscriptions')
      .select('id, expiry_date')
      .eq('user_id', session.user.id)
      .eq('status', 'active')
      .gt('expiry_date', new Date().toISOString())
      .maybeSingle();

    if (!sub) {
      // Signed in but no active subscription — send to login page
      await sb.auth.signOut();
      window.location.href = 'index.html';
      return;
    }

    // 3. Auth passed — expose user info to the app 

  [inline #2]
// ── User menu ──────────────────────────────────────────────────────────────
  function toggleUserMenu() {
    const trigger  = document.getElementById('user-menu-trigger');
    const dropdown = document.getElementById('user-dropdown');
    const isOpen   = dropdown.classList.contains('open');
    if (isOpen) {
      closeUserMenu();
    } else {
      trigger.classList.add('open');
      dropdown.classList.add('open');
    }
  }

  function closeUserMenu() {
    document.getElementById('user-menu-trigger').classList.remove('open');
    document.getElementById('user-dropdown').classList.remove('open');
    document.getElementById('ud-sruti-row').classList.remove('open');
  }

  function toggleSrutiRow() {
    const row = document.getElementById('ud-sruti-row');
    // Show the saved default (or fall back to current main dropdown)
    const savedSruti = window.__appUser?.defaultSruti || document.getElementById('sruti')?.value;
    if (savedSruti) document.getElementById('ud-default-sr


── Service Worker Cache ──────────────────────────────────
{
  "abhyasa-v1.3": [
    "http://localhost:3000/config.js",
    "http://localhost:3000/app.js",
    "http://localhost:3000/data.js",
    "http://localhost:3000/practice-scoring.js",
    "http://localhost:3000/styles.css",
    "http://localhost:3000/manifest.json",
    "http://localhost:3000/supabase.min.js",
    "http://localhost:3000/cmpasset01.ogg",
    "https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Source+Sans+3:wght@300;400;600&display=swap",
    "http://localhost:3000/icon-512.png",
    "https://fonts.gstatic.com/s/sourcesans3/v19/nwpStKy2OAdR1K-IwhWudF-R3w8aZQ.woff2",
    "http://localhost:3000/Purandaradasa.jpg",
    "http://localhost:3000/index.html",
    "http://localhost:3000/index",
    "http://localhost:3000/",
    "https://wcpbbvurfbraqqqlpsro.supabase.co/rest/v1/subscriptions?select=id&user_id=eq.d2f37d01-4d62-4754-bbce-d859d23ec3ab&status=eq.active&expiry_date=gt.2026-04-17T03%3A45%3A34.549Z",
    "http://localhost:3000/app.html",
    "http://localhost:3000/app",
    "https://wcpbbvurfbraqqqlpsro.supabase.co/auth/v1/user",
    "https://wcpbbvurfbraqqqlpsro.supabase.co/rest/v1/subscriptions?select=id%2Cexpiry_date&user_id=eq.d2f37d01-4d62-4754-bbce-d859d23ec3ab&status=eq.active&expiry_date=gt.2026-04-17T03%3A45%3A35.366Z",
    "https://wcpbbvurfbraqqqlpsro.supabase.co/rest/v1/profiles?select=Sruthi&id=eq.d2f37d01-4d62-4754-bbce-d859d23ec3ab",
    "https://wcpbbvurfbraqqqlpsro.supabase.co/rest/v1/ragams?select=name%2Carohanam%2Cavarohanam%2Ctype%2Cmelakarta&type=in.%28audava%2Cshadava%29&offset=0&limit=1000",
    "https://wcpbbvurfbraqqqlpsro.supabase.co/rest/v1/ragams?select=name%2Carohanam%2Cavarohanam%2Cmelakarta&type=eq.sampoorna&order=melakarta.asc"
  ]
}

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
  END OF SECTION: SUBSCRIBED USER — immediately after login
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★


[Explore] Starting safe app exploration …
[Explore] Clicking Play to trigger Edge Function (get-patterns) …
[Explore] Selecting Alankaram to trigger another Edge Function call …
[Explore] Selecting Janya ragam type …
[Explore] Exploration complete.

════════════════════════════════════════════════════════════
  AUDIT: SUBSCRIBED USER — after app exploration (patterns fetched)
════════════════════════════════════════════════════════════

Page URL   : http://localhost:3000/app
Page Title : CARNATIC CREATIVES AbhyaSa

── Console Logs ──────────────────────────────────────────
  [Console][error] Failed to load resource: net::ERR_CONNECTION_CLOSED
  [Console][error] [Patterns] Edge Function fetch failed: TypeError: Failed to fetch
    at playSelected (http://localhost:3000/app.js:792:25)

── Network Responses (Supabase / API) ────────────────────
  STATUS : 200  https://wcpbbvurfbraqqqlpsro.supabase.co/functions/v1/get-patterns
  TYPE   : application/json
  BODY   : {"playQueue":[{"patternGroup":["s r g m | p d | n S ||","S n d p | m g | r s ||"],"bpm":1,"metronomeBpm":1,"label":"1st Speed","pid":1,"isAlankaram":false},{"patternGroup":["s r g m | p d | n S ||","S n d p | m g | r s ||"],"bpm":2,"metronomeBpm":1,"label":"2nd Speed","pid":1,"isAlankaram":false},{"patternGroup":["s r g m | p d | n S ||","S n d p | m g | r s ||"],"bpm":4,"metronomeBpm":1,"label":"3rd Speed","pid":1,"isAlankaram":false},{"patternGroup":["s r g m | p d | n S ||","S n d p | m g | r s ||"],"bpm":4,"metronomeBpm":1,"label":"3rd Speed (Repeat)","pid":1,"isAlankaram":false},{"patternGroup":["s r s r | s r | g m ||","s r g m | p d | n S ||","S n S n | S n | d p ||","S n d p | m g | r s ||"],"bpm":1,"metronomeBpm":1,"label":"1st Speed","pid":2,"isAlankaram":false},{"patternGroup":["s r s r | s r | g m ||","s r g m | p d | n S ||","S n S n | S n | d p ||","S n d p | m g | r s ||"],"bpm":2,"metronomeBpm":1,"label":"2nd Speed","pid":2,"isAlankaram":false},{"patternGroup":["s r s r | s r | g m ||","s r g m | p d | n S ||","S n S n | S n | d p ||","S n d p | m g | r s ||"],"bpm":4,"metronomeBpm":1,"label":"3rd Speed","pid":2,"isAlankaram":false},{"patternGroup":["s r s r | s r | g m ||","s r g m | p d | n S ||","S n S n | S n | d p ||","S n d p | m g | r s ||"],"bpm":4,"metronomeBpm":1,"label":"3rd Speed (Repeat)","pid":2,"isAlankaram":false},{"patternGroup":["s r g s | r g | s r","s r g m | p d | n S","S n d S | n d | S n","S n d p | m g | r s"],"bpm":1,"metronomeBpm":1,"label":"1st Speed","pid":3,"isAlankaram":false},{"patternGroup":["s r g s | r g | s r","s r g m | p d | n S","S n d S | n d | S n","S n d p | m g | r s"],"bpm":2,"metronomeBpm":1,"label":"2nd Speed","pid":3,"isAlankaram":false},{"patternGroup":["s r g s | r g | s r","s r g m | p d | n S","S n d S | n d | S n","S n d p | m g | r s"],"bpm":4,"metronomeBpm":1,"label":"3rd Speed","pid":3,"isAlankaram":false},{"patternGroup":["s r g s | r g | s r","s r g m | p d | n S","S n d S | n d | S n","S n d p 
  ························································
  STATUS : 200  https://wcpbbvurfbraqqqlpsro.supabase.co/functions/v1/get-patterns
  TYPE   : application/json
  BODY   : {"playQueue":[{"patternGroup":["s r g m | g r | s r g r | s r g m","r g m p | m g | r g m g | r g m p","g m p d | p m | g m p m | g m p d","m p d n | d p | m p d p | m p d n","p d n S | n d | p d n d | p d n S","S n d p | d n | S n d n | S n d p","n d p m | p d | n d p d | n d p m","d p m g | m p | d p m p | d p m g","p m g r | g m | p m g m | p m g r","m g r s | r g | m g r g | m g r s"],"bpm":1,"metronomeBpm":1,"label":"1st Speed","pid":1,"isAlankaram":true},{"patternGroup":["s r g m | g r | s r g r | s r g m","r g m p | m g | r g m g | r g m p","g m p d | p m | g m p m | g m p d","m p d n | d p | m p d p | m p d n","p d n S | n d | p d n d | p d n S","S n d p | d n | S n d n | S n d p","n d p m | p d | n d p d | n d p m","d p m g | m p | d p m p | d p m g","p m g r | g m | p m g m | p m g r","m g r s | r g | m g r g | m g r s"],"bpm":2,"metronomeBpm":1,"label":"2nd Speed","pid":1,"isAlankaram":true},{"patternGroup":["s r g m | g r | s r g r | s r g m","r g m p | m g | r g m g | r g m p","g m p d | p m | g m p m | g m p d","m p d n | d p | m p d p | m p d n","p d n S | n d | p d n d | p d n S","S n d p | d n | S n d n | S n d p","n d p m | p d | n d p d | n d p m","d p m g | m p | d p m p | d p m g","p m g r | g m | p m g m | p m g r","m g r s | r g | m g r g | m g r s"],"bpm":4,"metronomeBpm":1,"label":"3rd Speed","pid":1,"isAlankaram":true},{"patternGroup":["s r g m | g r | s r g r | s r g m","r g m p | m g | r g m g | r g m p","g m p d | p m | g m p m | g m p d","m p d n | d p | m p d p | m p d n","p d n S | n d | p d n d | p d n S","S n d p | d n | S n d n | S n d p","n d p m | p d | n d p d | n d p m","d p m g | m p | d p m p | d p m g","p m g r | g m | p m g m | p m g r","m g r s | r g | m g r g | m g r s"],"bpm":4,"metronomeBpm":1,"label":"3rd Speed (Repeat)","pid":1,"isAlankaram":true},{"patternGroup":["s r g r | s r | s r g m","r g m g | r g | r g m p","g m p m | g m | g m p d","m p d p | m p | m p d n","p d n d | p d | p d n S","S n d n | S n | S n d p",
  ························································
  STATUS : 200  https://wcpbbvurfbraqqqlpsro.supabase.co/rest/v1/ragams?select=id%2Cname%2Cmelakarta&type=eq.janya&order=name.asc&limit=60
  TYPE   : application/json; charset=utf-8
  BODY   : [{"id":"c88f7f8a-60dc-4ab5-ab3a-b6212ab090cf","name":"Aanaka Dhundhubi","melakarta":14}, 
 {"id":"a4090f7f-4ab7-47aa-b129-c4fc75a1e315","name":"Aandi Vannam","melakarta":15}, 
 {"id":"a75f2fa6-2d73-4db3-b3cf-e9edaf5e902c","name":"Aasa Manjari","melakarta":15}, 
 {"id":"12b31cd1-5dc0-4d3f-a9fb-946ab7b7d26a","name":"Abhayam","melakarta":16}, 
 {"id":"38e29038-d984-4f6d-8234-7585946a8d95","name":"Abheri","melakarta":22}, 
 {"id":"8330871a-0dbc-4cb1-8bfc-5db3442690b7","name":"Abherini","melakarta":20}, 
 {"id":"c888ba42-b3bf-44cc-85d6-36856d17f58f","name":"AbhEriNi","melakarta":21}, 
 {"id":"822529f2-c9b7-40ca-9d1d-7ea8e9935e2d","name":"Abhimanini","melakarta":5}, 
 {"id":"e8050dd7-c32b-4520-bc49-79ff04e6ffdf","name":"abhirAmam","melakarta":49}, 
 {"id":"3b92b17c-fa57-4c52-9671-da9ec1736df5","name":"Abhiramam","melakarta":47}, 
 {"id":"bb23f141-fdcb-4904-975b-c289d870517d","name":"Abhiru","melakarta":47}, 
 {"id":"fc25dd06-7a51-4346-88aa-1b177cdccc43","name":"Abhogi","melakarta":22}, 
 {"id":"7f77c4fb-e8f5-4686-8a00-1b5226dfdb9f","name":"abradEsi","melakarta":62}, 
 {"id":"15db11b9-c01c-45d5-98bc-8a344a9c7099","name":"abrakEti","melakarta":62}, 
 {"id":"a1c1d75c-c64c-4095-b5c7-34ec0131d1da","name":"acalanATa","melakarta":36}, 
 {"id":"1af2ae65-a02e-48ff-bc7a-9ec33e51b781","name":"accan","melakarta":10}, 
 {"id":"55643633-33f4-4003-8878-3f667f4ba03e","name":"Achala Natta","melakarta":36}, 
 {"id":"db06b941-af8f-4882-a9a8-48177fbb10d6","name":"Adan","melakarta":63}, 
 {"id":"df9e267d-d2b9-4146-8363-6f081d71c219","name":"Adavai","melakarta":14}, 
 {"id":"c6ddf831-7dfc-4801-81fb-b11bc15d5729","name":"Adbhoda","melakarta":8}, 
 {"id":"40f29894-c354-4042-ae0b-743ed6942bd8","name":"adbhOdam","melakarta":8}, 
 {"id":"eeaa4593-bd06-4fb3-8a32-25e223adc204","name":"Adhipathi","melakarta":63}, 
 {"id":"4e99a212-3483-4584-b4d9-83aab3158720","name":"Adi Bairavi","melakarta":19}, 
 {"id":"9a01218d-66a2-4d21-a5b4-209650740bd9","name":"Adi Panchamam","melakarta":39}, 
 {"id":"2b386d71-b
  ························································
  STATUS : 200  https://wcpbbvurfbraqqqlpsro.supabase.co/rest/v1/ragams?select=id%2Cname%2Cmelakarta&type=eq.janya&order=name.asc&limit=60
  TYPE   : application/json; charset=utf-8
  BODY   : [{"id":"c88f7f8a-60dc-4ab5-ab3a-b6212ab090cf","name":"Aanaka Dhundhubi","melakarta":14}, 
 {"id":"a4090f7f-4ab7-47aa-b129-c4fc75a1e315","name":"Aandi Vannam","melakarta":15}, 
 {"id":"a75f2fa6-2d73-4db3-b3cf-e9edaf5e902c","name":"Aasa Manjari","melakarta":15}, 
 {"id":"12b31cd1-5dc0-4d3f-a9fb-946ab7b7d26a","name":"Abhayam","melakarta":16}, 
 {"id":"38e29038-d984-4f6d-8234-7585946a8d95","name":"Abheri","melakarta":22}, 
 {"id":"8330871a-0dbc-4cb1-8bfc-5db3442690b7","name":"Abherini","melakarta":20}, 
 {"id":"c888ba42-b3bf-44cc-85d6-36856d17f58f","name":"AbhEriNi","melakarta":21}, 
 {"id":"822529f2-c9b7-40ca-9d1d-7ea8e9935e2d","name":"Abhimanini","melakarta":5}, 
 {"id":"e8050dd7-c32b-4520-bc49-79ff04e6ffdf","name":"abhirAmam","melakarta":49}, 
 {"id":"3b92b17c-fa57-4c52-9671-da9ec1736df5","name":"Abhiramam","melakarta":47}, 
 {"id":"bb23f141-fdcb-4904-975b-c289d870517d","name":"Abhiru","melakarta":47}, 
 {"id":"fc25dd06-7a51-4346-88aa-1b177cdccc43","name":"Abhogi","melakarta":22}, 
 {"id":"7f77c4fb-e8f5-4686-8a00-1b5226dfdb9f","name":"abradEsi","melakarta":62}, 
 {"id":"15db11b9-c01c-45d5-98bc-8a344a9c7099","name":"abrakEti","melakarta":62}, 
 {"id":"a1c1d75c-c64c-4095-b5c7-34ec0131d1da","name":"acalanATa","melakarta":36}, 
 {"id":"1af2ae65-a02e-48ff-bc7a-9ec33e51b781","name":"accan","melakarta":10}, 
 {"id":"55643633-33f4-4003-8878-3f667f4ba03e","name":"Achala Natta","melakarta":36}, 
 {"id":"db06b941-af8f-4882-a9a8-48177fbb10d6","name":"Adan","melakarta":63}, 
 {"id":"df9e267d-d2b9-4146-8363-6f081d71c219","name":"Adavai","melakarta":14}, 
 {"id":"c6ddf831-7dfc-4801-81fb-b11bc15d5729","name":"Adbhoda","melakarta":8}, 
 {"id":"40f29894-c354-4042-ae0b-743ed6942bd8","name":"adbhOdam","melakarta":8}, 
 {"id":"eeaa4593-bd06-4fb3-8a32-25e223adc204","name":"Adhipathi","melakarta":63}, 
 {"id":"4e99a212-3483-4584-b4d9-83aab3158720","name":"Adi Bairavi","melakarta":19}, 
 {"id":"9a01218d-66a2-4d21-a5b4-209650740bd9","name":"Adi Panchamam","melakarta":39}, 
 {"id":"2b386d71-b
  ························································
  STATUS : 200  https://wcpbbvurfbraqqqlpsro.supabase.co/rest/v1/ragams?select=id%2Cname%2Cmelakarta&type=eq.janya&order=name.asc&limit=60&name=ilike.%25Bhairavi%25
  TYPE   : application/json; charset=utf-8
  BODY   : [{"id":"daf55637-4fd4-4768-b841-4cc6cf8b2ec9","name":"Ananda Bhairavi","melakarta":20}, 
 {"id":"02c54481-983c-47be-882e-da46621c74d4","name":"Bhairavi","melakarta":20}, 
 {"id":"aa7192ea-e8f5-46ea-a2f4-ba9ad38d4150","name":"Bhogi Bhairavi","melakarta":28}, 
 {"id":"380ee872-8548-4acd-9223-bae3cf10cb43","name":"janyabhairavi","melakarta":20}, 
 {"id":"391d7c90-5f44-4d1c-ba54-56fc16dec9c9","name":"jingalAbhairavi","melakarta":32}, 
 {"id":"9b84abae-d251-4b89-9bbe-ec9a94ed60b2","name":"kanakabhairavi","melakarta":66}, 
 {"id":"cbdcd78c-f878-4539-a447-d62c3d338b9c","name":"lalitabhairavi","melakarta":19}, 
 {"id":"2d1b6969-dcec-4d15-93d4-5c6b12ee756c","name":"naTabhairavi","melakarta":20}, 
 {"id":"45fa9f96-f789-4e67-b76a-71f5ac354a62","name":"pUrNabhairavi","melakarta":20}, 
 {"id":"cd2557db-e08e-4243-8978-e2b8903a3a53","name":"Purva Bhairavi","melakarta":20}, 
 {"id":"ec2ab492-a9b5-4f75-a549-7530058ecab0","name":"Salaga Bhairavi","melakarta":20}, 
 {"id":"3d9a3c29-8c6a-4ece-9abb-6a03be7a6649","name":"Salaga Bhairavi","melakarta":37}, 
 {"id":"c5e919a7-018e-490a-bb73-33c1448294d6","name":"Saradha Bhairavi","melakarta":11}, 
 {"id":"4ff4f6b0-0ad5-436d-828f-a8e6886f8f14","name":"Simhala Bhairavi","melakarta":23}, 
 {"id":"c15ef7db-1269-48bc-8007-1e480fe4ac9f","name":"Sindhu Bhairavi","melakarta":10}, 
 {"id":"b6edf6e9-af31-427f-8841-35643f59e6dc","name":"Soma Bhairavi","melakarta":12}, 
 {"id":"23427d45-327e-40ef-beff-3ef30f1462a2","name":"Sundara Bhairavi","melakarta":50}, 
 {"id":"21e4f398-1a7b-46e8-82fe-f8f68388af4d","name":"sundarabhairavi","melakarta":53}, 
 {"id":"9a01368b-996e-4186-92da-89b8ebc9ac40","name":"Udaya Bhairavi","melakarta":20}, 
 {"id":"e4c59b9a-3f99-474e-9c07-b791a02c24d7","name":"Vasantha Bhairavi","melakarta":14}, 
 {"id":"555e0439-d1aa-451b-bead-8309562c338c","name":"vativasantabhairavi","melakarta":14}, 
 {"id":"2cf904cf-8310-4ca9-8d33-e1cbcac376f0","name":"Yoga Bhairavi","melakarta":20}]
  ························································

── Window Variables (security-relevant) ──────────────────
{
  "onformdata": null,
  "onloadeddata": null,
  "onloadedmetadata": null,
  "__appUser": "[non-serialisable]",
  "supabase": {
    "AuthAdminApi": "[Function]",
    "AuthApiError": "[Function]",
    "AuthClient": "[Function]",
    "AuthError": "[Function]",
    "AuthImplicitGrantRedirectError": "[Function]",
    "AuthInvalidCredentialsError": "[Function]",
    "AuthInvalidJwtError": "[Function]",
    "AuthInvalidTokenResponseError": "[Function]",
    "AuthPKCECodeVerifierMissingError": "[Function]",
    "AuthPKCEGrantCodeExchangeError": "[Function]",
    "AuthRetryableFetchError": "[Function]",
    "AuthSessionMissingError": "[Function]",
    "AuthUnknownError": "[Function]",
    "AuthWeakPasswordError": "[Function]",
    "CustomAuthError": "[Function]",
    "FunctionRegion": {
      "Any": "any",
      "ApNortheast1": "ap-northeast-1",
      "ApNortheast2": "ap-northeast-2",
      "ApSouth1": "ap-south-1",
      "ApSoutheast1": "ap-southeast-1",
      "ApSoutheast2": "ap-southeast-2",
      "CaCentral1": "ca-central-1",
      "EuCentral1": "eu-central-1",
      "EuWest1": "eu-west-1",
      "EuWest2": "eu-west-2",
      "EuWest3": "eu-west-3",
      "SaEast1": "sa-east-1",
      "UsEast1": "us-east-1",
      "UsWest1": "us-west-1",
      "UsWest2": "us-west-2"
    },
    "FunctionsError": "[Function]",
    "FunctionsFetchError": "[Function]",
    "FunctionsHttpError": "[Function]",
    "FunctionsRelayError": "[Function]",
    "GoTrueAdminApi": "[Function]",
    "GoTrueClient": "[Function]",
    "NavigatorLockAcquireTimeoutError": "[Function]",
    "PostgrestError": "[Function]",
    "REALTIME_CHANNEL_STATES": {
      "closed": "closed",
      "errored": "errored",
      "joined": "joined",
      "joining": "joining",
      "leaving": "leaving"
    },
    "REALTIME_LISTEN_TYPES": {
      "BROADCAST": "broadcast",
      "PRESENCE": "presence",
      "POSTGRES_CHANGES": "postgres_changes",
      "SYSTEM": "system"
    },
    "REALTIME_POSTGRES_CHANGES_LISTEN_EVENT": {
      "ALL": "*",
      "INSERT": "INSERT",
      "UPDATE": "UPDATE",
      "DELETE": "DELETE"
    },
    "REALTIME_PRESENCE_LISTEN_EVENTS": {
      "SYNC": "sync",
      "JOIN": "join",
      "LEAVE": "leave"
    },
    "REALTIME_SUBSCRIBE_STATES": {
      "SUBSCRIBED": "SUBSCRIBED",
      "TIMED_OUT": "TIMED_OUT",
      "CLOSED": "CLOSED",
      "CHANNEL_ERROR": "CHANNEL_ERROR"
    },
    "RealtimeChannel": "[Function]",
    "RealtimeClient": "[Function]",
    "RealtimePresence": "[Function]",
    "SIGN_OUT_SCOPES": [
      "global",
      "local",
      "others"
    ],
    "SupabaseClient": "[Function]",
    "WebSocketFactory": "[Function]",
    "createClient": "[Function]",
    "isAuthApiError": "[Function]",
    "isAuthError": "[Function]",
    "isAuthImplicitGrantRedirectError": "[Function]",
    "isAuthPKCECodeVerifierMissingError": "[Function]",
    "isAuthRetryableFetchError": "[Function]",
    "isAuthSessionMissingError": "[Function]",
    "isAuthWeakPasswordError": "[Function]",
    "lockInternals": {
      "debug": false
    },
    "navigatorLock": "[Function]",
    "processLock": "[Function]"
  },
  "_alankaramNamesLive": null
}

── localStorage ──────────────────────────────────────────
{
  "sb-wcpbbvurfbraqqqlpsro-auth-token": "{\"access_token\":\"eyJhbGciOiJFUzI1NiIsImtpZCI6Ijg2MzYxNWY4LWIyNWQtNDk1YS1iM2I2LWRlZGZhZjU4N2RjZSIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL3djcGJidnVyZmJyYXFxcWxwc3JvLnN1cGFiYXNlLmNvL2F1dGgvdjEiLCJzdWIiOiJkMmYzN2QwMS00ZDYyLTQ3NTQtYmJjZS1kODU5ZDIzZWMzYWIiLCJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoxNzc2NDAxMTM0LCJpYXQiOjE3NzYzOTc1MzQsImVtYWlsIjoidGt2aWppMTk0N0BnbWFpbC5jb20iLCJwaG9uZSI6IiIsImFwcF9tZXRhZGF0YSI6eyJwcm92aWRlciI6ImVtYWlsIiwicHJvdmlkZXJzIjpbImVtYWlsIl19LCJ1c2VyX21ldGFkYXRhIjp7ImVtYWlsIjoidGt2aWppMTk0N0BnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiZnVsbF9uYW1lIjoiVCBLIFZpamF5YWxha3NobWkiLCJwaG9uZV92ZXJpZmllZCI6ZmFsc2UsInN1YiI6ImQyZjM3ZDAxLTRkNjItNDc1NC1iYmNlLWQ4NTlkMjNlYzNhYiJ9LCJyb2xlIjoiYXV0aGVudGljYXRlZCIsImFhbCI6ImFhbDEiLCJhbXIiOlt7Im1ldGhvZCI6InBhc3N3b3JkIiwidGltZXN0YW1wIjoxNzc2Mzk3NTM0fV0sInNlc3Npb25faWQiOiIzNTUzOWNhNy04OGEyLTQxNmEtYTExZC1mZmM0MjI1MDE5OGUiLCJpc19hbm9ueW1vdXMiOmZhbHNlfQ.2ceqRPhAk5yaHfwbs6ijAzs_hkyMH2Xgfv3Ra109CGAQytJA4ucXOkwWpYSdvGQw2YIeTmUrgMWRQAU4Tp7aHw\",\"refresh_token\":\"ohh7i4fkwxwo\",\"user\":{\"id\":\"d2f37d01-4d62-4754-bbce-d859d23ec3ab\",\"aud\":\"authenticated\",\"role\":\"authenticated\",\"email\":\"tkviji1947@gmail.com\",\"email_confirmed_at\":\"2026-04-13T08:16:21.107678Z\",\"phone\":\"\",\"confirmed_at\":\"2026-04-13T08:16:21.107678Z\",\"last_sign_in_at\":\"2026-04-17T03:45:34.033273Z\",\"app_metadata\":{\"provider\":\"email\",\"providers\":[\"email\"]},\"user_metadata\":{\"email\":\"tkviji1947@gmail.com\",\"email_verified\":true,\"full_name\":\"T K Vijayalakshmi\",\"phone_verified\":false,\"sub\":\"d2f37d01-4d62-4754-bbce-d859d23ec3ab\"},\"identities\":[{\"identity_id\":\"bbc1958c-11fd-4048-8b35-357d1dbd2b89\",\"id\":\"d2f37d01-4d62-4754-bbce-d859d23ec3ab\",\"user_id\":\"d2f37d01-4d62-4754-bbce-d859d23ec3ab\",\"identity_data\":{\"email\":\"tkviji1947@gmail.com\",\"email_verified\":false,\"full_name\":\"T K Vijayalakshmi\",\"phone_verified\":false,\"sub\":\"d2f37d01-4d62-4754-bbce-d859d23ec3ab\"},\"provider\":\"email\",\"last_sign_in_at\":\"2026-04-13T08:16:21.086766Z\",\"created_at\":\"2026-04-13T08:16:21.086824Z\",\"updated_at\":\"2026-04-13T08:16:21.086824Z\",\"email\":\"tkviji1947@gmail.com\"}],\"created_at\":\"2026-04-13T08:16:21.055353Z\",\"updated_at\":\"2026-04-17T03:45:34.079238Z\",\"is_anonymous\":false},\"token_type\":\"bearer\",\"expires_in\":3598.871999979019,\"expires_at\":1776401134}"
}

── sessionStorage ────────────────────────────────────────
  (empty)

── IndexedDB ─────────────────────────────────────────────
[]

── Cookies ───────────────────────────────────────────────
  (none)

── Script Files (<script> tags) ──────────────────────────
[
  {
    "src": "http://localhost:3000/supabase.min.js",
    "hasContent": false
  },
  {
    "src": "http://localhost:3000/config.js",
    "hasContent": false
  },
  {
    "src": "[inline]",
    "hasContent": true
  },
  {
    "src": "http://localhost:3000/data.js",
    "hasContent": false
  },
  {
    "src": "http://localhost:3000/app.js",
    "hasContent": false
  },
  {
    "src": "http://localhost:3000/practice-scoring.js",
    "hasContent": false
  },
  {
    "src": "[inline]",
    "hasContent": true
  }
]

── JS File Contents (fetched — check for credentials) ────

── Inline Script Content (first 1000 chars each) ─────────
  [inline #1]
// Hide the entire page until auth check passes
  document.documentElement.style.visibility = 'hidden';

  (async function sessionGuard() {
    const sb = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON);

    // 1. Check session
    const { data: { session } } = await sb.auth.getSession();
    if (!session) {
      window.location.href = 'index.html';
      return;
    }
    await sb.auth.setSession(session);   // ← add this line

    // 2. Check active subscription (server-side query — cannot be faked client-side)
    const { data: sub } = await sb
      .from('subscriptions')
      .select('id, expiry_date')
      .eq('user_id', session.user.id)
      .eq('status', 'active')
      .gt('expiry_date', new Date().toISOString())
      .maybeSingle();

    if (!sub) {
      // Signed in but no active subscription — send to login page
      await sb.auth.signOut();
      window.location.href = 'index.html';
      return;
    }

    // 3. Auth passed — expose user info to the app 

  [inline #2]
// ── User menu ──────────────────────────────────────────────────────────────
  function toggleUserMenu() {
    const trigger  = document.getElementById('user-menu-trigger');
    const dropdown = document.getElementById('user-dropdown');
    const isOpen   = dropdown.classList.contains('open');
    if (isOpen) {
      closeUserMenu();
    } else {
      trigger.classList.add('open');
      dropdown.classList.add('open');
    }
  }

  function closeUserMenu() {
    document.getElementById('user-menu-trigger').classList.remove('open');
    document.getElementById('user-dropdown').classList.remove('open');
    document.getElementById('ud-sruti-row').classList.remove('open');
  }

  function toggleSrutiRow() {
    const row = document.getElementById('ud-sruti-row');
    // Show the saved default (or fall back to current main dropdown)
    const savedSruti = window.__appUser?.defaultSruti || document.getElementById('sruti')?.value;
    if (savedSruti) document.getElementById('ud-default-sr


── Service Worker Cache ──────────────────────────────────
{
  "abhyasa-v1.3": [
    "http://localhost:3000/config.js",
    "http://localhost:3000/app.js",
    "http://localhost:3000/data.js",
    "http://localhost:3000/practice-scoring.js",
    "http://localhost:3000/styles.css",
    "http://localhost:3000/manifest.json",
    "http://localhost:3000/supabase.min.js",
    "http://localhost:3000/cmpasset01.ogg",
    "https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Source+Sans+3:wght@300;400;600&display=swap",
    "http://localhost:3000/icon-512.png",
    "https://fonts.gstatic.com/s/sourcesans3/v19/nwpStKy2OAdR1K-IwhWudF-R3w8aZQ.woff2",
    "http://localhost:3000/Purandaradasa.jpg",
    "http://localhost:3000/index.html",
    "http://localhost:3000/index",
    "http://localhost:3000/",
    "https://wcpbbvurfbraqqqlpsro.supabase.co/rest/v1/subscriptions?select=id&user_id=eq.d2f37d01-4d62-4754-bbce-d859d23ec3ab&status=eq.active&expiry_date=gt.2026-04-17T03%3A45%3A34.549Z",
    "http://localhost:3000/app.html",
    "http://localhost:3000/app",
    "https://wcpbbvurfbraqqqlpsro.supabase.co/auth/v1/user",
    "https://wcpbbvurfbraqqqlpsro.supabase.co/rest/v1/subscriptions?select=id%2Cexpiry_date&user_id=eq.d2f37d01-4d62-4754-bbce-d859d23ec3ab&status=eq.active&expiry_date=gt.2026-04-17T03%3A45%3A35.366Z",
    "https://wcpbbvurfbraqqqlpsro.supabase.co/rest/v1/profiles?select=Sruthi&id=eq.d2f37d01-4d62-4754-bbce-d859d23ec3ab",
    "https://wcpbbvurfbraqqqlpsro.supabase.co/rest/v1/ragams?select=name%2Carohanam%2Cavarohanam%2Ctype%2Cmelakarta&type=in.%28audava%2Cshadava%29&offset=0&limit=1000",
    "https://wcpbbvurfbraqqqlpsro.supabase.co/rest/v1/ragams?select=name%2Carohanam%2Cavarohanam%2Cmelakarta&type=eq.sampoorna&order=melakarta.asc",
    "https://wcpbbvurfbraqqqlpsro.supabase.co/rest/v1/ragams?select=id%2Cname%2Cmelakarta&type=eq.janya&order=name.asc&limit=60",
    "https://wcpbbvurfbraqqqlpsro.supabase.co/rest/v1/ragams?select=id%2Cname%2Cmelakarta&type=eq.janya&order=name.asc&limit=60&name=ilike.%25Bhairavi%25"
  ]
}

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
  END OF SECTION: SUBSCRIBED USER — after app exploration (patterns fetched)
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★


Audit complete. Report saved to: audit_results.txt
